<html><head><body>
  
  
  
  
  
  <style>
  
   
  
 body {
  background-image: url('/Pic and vid/Design/books.jpg ');
  background-size: 110% auto;
  background-position: center;
  background-attachment: fixed;
}

body {
  color: #131B1ADE;
}

h1, h2, h4, h5, h6 {
  color: inherit;

} 
 h3 {
 
color :#0FF8DA;
 } 
  
  
.navbar {
  background-color: #333;
  overflow: hidden;
    border-radius: 20px ;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  width : ;
}

.navbar a:hover {
  background-color: #FF3B3B;
  color: black;
  
  
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/Primary website.html ">Home</a>
  <a href="/Feedback.html ">Chatroom</a>
  <a href="/Books/Books.html ">Books</a>
</div>

</body>
</html>

  
  <style > 
body {
	background-image: url('/Pic and vid/Design/books.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 500vh;
	margin: 0;
}
</style>
  
  
  
  
  
  
  <div class="plant">

<h2>Claine Fire Books</h2>
<br><br><br><br>



<h3><strong><i>


What is Claine fire? 

</i></strong></h3>
<br><br>
The Claine fire  focusing on a specific aspect of culinary knowledge. The book begins with an introduction to the basics of cooking, including kitchen safety, cooking techniques, and ingredient selection. <br><br>Embark on a gastronomic adventure with "The Culinary Odyssey," a comprehensive guide to culinary activities and knowledge. This book is designed to enhance your understanding of the culinary world, from the basics of cooking to advanced techniques and recipes. As you progress through the book, you'll explore various cuisines from around the world, including Mediterranean, Asian, and Latin American. You'll learn about different cooking methods, such as grilling, roasting, and sautéing, and discover new ingredients and flavor combinations.


<br><br><br><br>
</h3>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
           
        }
        
        
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ccc;
            
            
            
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000000;
        }
        h1 {
            color: orange ;
        }
        .plant {
            border: 5px solid #00000000;
            border-radius: 50px;
            background-color: #00000000;
            padding: 15px;
            margin-bottom: 20px;
        }
        .plant h2 {
            color: #000000;
        }
        img {
          border-radius: 50px; 
          border : solid 3px ; #FFDD06
        }
        
        
        




        
        
        

   
    </style>
</head>
<body>


  
  
  
<div class="plant">

<h2>1. Claine fire</h2>
 <a href="/Books/Story 1.html ">     <button onclick= > <strong>Go</strong> </button> </a>



<img src="/Pic and vid/Design/Untitled77_20250201101349.png" alt="" width="230" height="230">


<ul>

<li>Claine Fire book that contains specific information about cooking techniques and skills that can aquire knowledge and enhancing your mental health when it comes to culinary activities through virtual guide</li>


</ul>

</div>
  
  
  
  
  
  
  
 </li>


</ul>

</div>
  
  
</body></head>
</html>